.location-title-wrapper {
    display: flex;
    flex-direction: row;
    & > div.hr-bg {
        flex-grow: 1;
        flex-shrink: 1 ;
        flex-basis: auto;
        transform: translateY(14px);

        &:nth-of-type(3)
        {
            transform: translateY(14px) rotate(180deg);
        }
    }

    & div.location-title {
        padding:0 0.6rem;
        width: fit-content;
    } 
}


.location-wrapper {
    & > img.logo {
        width: 30%;
        height: 220px;
        margin: 2rem 35% 3rem 35%;

        
    }
}

.location-card-group {
    text-align: center;
    display: flex;
    flex-direction: column;
    & .location-card 
    {

        & > h2 {
            // border: 1px solid #000;
            padding:1rem 0;
            font-family: 'Lobster', cursive;
        }
        & > p {
            font-size: 14px;
            padding:0 0.4rem;
            line-height: 1.3;
        }

    }
}

@media(min-width: 1000px){
    
.location-card-group {
    flex-direction: row;
    margin-top: 1.5rem;
    & .location-card 
    {

        & > p {
            font-size: 16px;
            line-height: 1.5;
        }

    }

}
}
